{{ if .Values.webhooks.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "rafter.webhooksConfigMapName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "rafter.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "rafter.chart" . }}
  {{- if .Values.webhooks.configMap.labels }}
    {{ toYaml .Values.webhooks.configMap.labels | indent 4 }}
  {{- end }}
  {{- if .Values.webhooks.configMap.annotations }}
  annotations:
    {{ toYaml .Values.webhooks.configMap.annotations | indent 4 }}
  {{- end }}
data:
  {{ toYaml .Values.webhooks.hooks | indent 2 }}
{{- end }}
