---
# Source: serverless/templates/destination-rule.yaml
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: serverless-docker-registry
  namespace: default
spec:
  host: serverless-docker-registry.default.svc.cluster.local
  trafficPolicy:
    tls:
      mode: DISABLE
