---
# Source: serverless/templates/secrets.yaml
apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: "eyJhdXRocyI6IHsic2VydmVybGVzcy1kb2NrZXItcmVnaXN0cnkuZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbDo1MDAwIjogeyJhdXRoIjogIlRsaEtWR013V2xKT1YzTTBZV3hPVGxack1WcFdSM0JyVkc1blBUcFRha1pZWWtSR2NXRXpUbGhTTW14aFVrUm9lbFJ1Y0ZaT2JtaFlZVzEwWVdWWE5WRlRSM2hHVTJ4c2VtSkdWa2hoV0d0M1dXYzlQUT09In0sICJyZWdpc3RyeS4iOiB7ImF1dGgiOiAiVGxoS1ZHTXdXbEpPVjNNMFlXeE9UbFpyTVZwV1IzQnJWRzVuUFRwVGFrWllZa1JHY1dFelRsaFNNbXhoVWtSb2VsUnVjRlpPYm1oWVlXMTBZV1ZYTlZGVFIzaEdVMnhzZW1KR1ZraGhXR3QzV1djOVBRPT0ifX19"
metadata:
  name: serverless-image-pull-secret
  namespace: default
  labels:
    serverless.kyma-project.io/config: credentials
    serverless.kyma-project.io/credentials: image-pull-secret
---
# Source: serverless/templates/secrets.yaml
apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
  name: serverless-registry-credentials
  namespace: default
  labels:
    serverless.kyma-project.io/config: credentials
    serverless.kyma-project.io/credentials: registry-credentials
stringData:
  username: "NXJTc0ZRNWs4alNNVk1ZVGpkTng="
  password: "SjFXbDFqa3NXR2laRDhzTnpVNnhXamtaeW5QSGxFSllzbFVHaXkwYg=="
