---
# Source: serverless/templates/service-account.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: serverless-controller-manager
  namespace: default
  labels:
    app: 'serverless'
    app.kubernetes.io/instance: 'RELEASE-NAME'
    app.kubernetes.io/managed-by: 'Helm'
    app.kubernetes.io/name: 'serverless'
    app.kubernetes.io/version: 'f4e7f64c'
    helm.sh/chart: 'serverless-1.0.0'
    version: 'f4e7f64c'
---
# Source: serverless/templates/service-account.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: serverless
  namespace: default
  labels:
    serverless.kyma-project.io/config: service-account
automountServiceAccountToken: false
secrets:
  - name: serverless-registry-credentials
imagePullSecrets:
  - name: serverless-image-pull-secret
