apiVersion: v1beta1
version: 1.0.0
appVersion: 1.0.0
name: rafter
description: A Helm chart for rafter
home: https://github.com/kyma-project/rafter
icon: https://cdn-images-1.medium.com/max/1600/1*-9mb3AKnKdcL_QD3CMnthQ.png
sources:
  - https://github.com/kyma-project/rafter
maintainers:
  - name: derberg
    email: ""
  - name: michal-hudy
    email: ""
  - name: m00g3n
    email: ""
  - name: aerfio
    email: ""
  - name: magicmatatjahu
    email: ""
