apiVersion: v1
version: 1.0.0
appVersion: 1.0.0
name: upload-service
description: A Helm chart for Upload Service
home: https://github.com/kyma-project/rafter
sources:
  - https://github.com/kyma-project/rafter
keywords:
  - storage
  - assets
  - buckets
  - minio
maintainers:
  - name: derberg
    email: ""
  - name: michal-hudy
    email: ""
  - name: m00g3n
    email: ""
  - name: aerfio
    email: ""
  - name: magicmatatjahu
    email: ""
