---
# Source: serverless/charts/webhook/templates/config-observability.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: serverless-webhook-config-observability
  namespace: default
  labels:
    app: 'serverless-webhook'
    app.kubernetes.io/instance: 'RELEASE-NAME'
    app.kubernetes.io/managed-by: 'Helm'
    app.kubernetes.io/name: 'serverless-webhook'
    role: webhook
data:
  content: ""
